<!-- <html>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .back{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: blue;
            width: 500px;
            height: 300px;
            border-radius: 10px;
        }
        p {
            margin: 0;
            font-size: 28px;
            height: 75px;
        }
        input {
            width: 95%;
            
            border-radius: 10px;
            height: 70px;
            border: none;
        }
        .atas {
            width: 490px;
            height: 145px;
            display: flex;
            flex-direction: column;
        }
        .bawah{
            width: 490px;
            height: 145px;
            display: flex;
            flex-direction: column;
        }
    </style>
    <body>
        <div class="back">
            <div class="atas">
                <p>Nama Akun:</p>
                <input type="text">
            </div>
            <div class="bawah">
                <p>Kata Sandi:</p>
                <input type="password">
            </div>
        </div>
    </body>
</html> -->